<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Synth</title>
    <style>
        body {
            margin: 0px
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/helper/three.js"></script>
    <script src="javascript/helper/orbitController.js"></script>
    <script src='https://unpkg.com/tone@0.11.11/build/Tone.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/fflate@0.7.2/umd/index.min.js"></script>
    <script src="javascript/helper/FBXLoader.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.15/Tone.js"></script> -->
    <!-- <script src="https://unpkg.com/tone"></script> -->
    <script src="javascript/helper/audioKeys.js"></script>
    <script src="javascript/newMain.js" type="module"></script>
    <script src="javascript/newSound.js" type="module"></script>
    
</body>
</html>